{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "KeyVaultURL": "https://paxdei-info.vault.azure.net/"
  },
  "AllowedHosts": "*"
}